# ad-system-spring-cloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/greyson/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/greyson/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/greyson/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/greyson/ad/advice/: CommonResponseDataAdvice.java  GloableExceptionAdvice.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/greyson/ad/: DataLevel.java  SearchApplication.java
ad-service/ad-search/src/main/java/com/greyson/ad/client/: SponsorClient.java  SponsorClientHyetrix.java
ad-service/ad-search/src/main/java/com/greyson/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/greyson/ad/controller/: SearcController.java  SearchController.java
ad-service/ad-search/src/main/java/com/greyson/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/: CommonStauts.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/interest/: UnitInterestIndex.java  UnitInterestObject.java
ad-service/ad-search/src/main/java/com/greyson/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/greyson/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/greyson/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/com/greyson/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/com/greyson/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
ad-service/ad-search/src/main/java/com/greyson/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/greyson/ad/search/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/com/greyson/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/greyson/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/com/greyson/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/com/greyson/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/greyson/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/com/greyson/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/com/greyson/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/greyson/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/greyson/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/test/java/com/greyson/ad/: Application.java  DumpDataService.java
ad-service/ad-sponsor/src/test/resources/: Application.yml
src/main/java/com/greyson/adsystem/: AdSystemSpringcloudApplication.java
src/test/java/com/greyson/adsystem/: AdSystemSpringcloudApplicationTests.java
(+62 files in other folders)
